#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile requirements/common.in
#
amqp==5.2.0
    # via kombu
annotated-types==0.7.0
    # via pydantic
billiard==4.2.1
    # via celery
celery==5.4.0
    # via -r requirements/common.in
click==8.1.7
    # via
    #   celery
    #   click-didyoumean
    #   click-plugins
    #   click-repl
click-didyoumean==0.3.1
    # via celery
click-plugins==1.1.1
    # via celery
click-repl==0.3.0
    # via celery
kombu==5.4.2
    # via celery
prompt-toolkit==3.0.48
    # via click-repl
pydantic==2.9.2
    # via pydantic-settings
pydantic-core==2.23.4
    # via pydantic
pydantic-settings==2.5.2
    # via -r requirements/common.in
python-dateutil==2.9.0.post0
    # via celery
python-dotenv==1.0.1
    # via pydantic-settings
redis==5.1.0
    # via -r requirements/common.in
six==1.16.0
    # via python-dateutil
typing-extensions==4.12.2
    # via
    #   pydantic
    #   pydantic-core
tzdata==2024.2
    # via
    #   celery
    #   kombu
vine==5.1.0
    # via
    #   amqp
    #   celery
    #   kombu
wcwidth==0.2.13
    # via prompt-toolkit
